# =============================================================================
# VONAGE VOICE AGENT - API DOCKERFILE
# =============================================================================
# FastAPI application serving REST endpoints for call management
#
# Build:   docker build -f Dockerfile.api -t vonage-voice-agent-api:latest .
# Run:     docker run -p 8000:8000 --env-file .env vonage-voice-agent-api:latest
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Base with uv and system dependencies
# -----------------------------------------------------------------------------
FROM python:3.13-slim-bookworm AS base

# Install uv binary from official Astral image (pinned version for reproducibility)
COPY --from=ghcr.io/astral-sh/uv:0.8.22 /uv /uvx /bin/

# Install runtime dependencies (ffmpeg for audio processing, curl for healthchecks)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Environment variables for uv optimization
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# -----------------------------------------------------------------------------
# Stage 2: Dependencies layer (cached unless pyproject.toml/uv.lock change)
# -----------------------------------------------------------------------------
FROM base AS dependencies

# Install dependencies WITHOUT the project itself using bind mounts
# This layer is cached unless pyproject.toml or uv.lock change
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project --no-dev

# -----------------------------------------------------------------------------
# Stage 3: Application layer
# -----------------------------------------------------------------------------
FROM dependencies AS application

# Copy the entire project into the image
COPY . /app

# Sync the project (install the project itself, fast since deps are cached)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev

# -----------------------------------------------------------------------------
# Runtime Configuration
# -----------------------------------------------------------------------------

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app
USER appuser

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/healthz || exit 1

# Expose API port (configurable via PORT env)
EXPOSE 8000

# Default command: Run FastAPI API server using uv run main.py
CMD ["uv", "run", "main.py"]
